<!DOCTYPE html>
<html lang="en">

<head>

   <title>lay-out</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   <style>
      p {
         font-family: Robot, Arial;
      }

      img {
         border-radius: 50px;
         width: 100%;
      }

      .profile {
         width: 370px;
         display: block;
         margin: 15px;
         margin-bottom: 0px;
         margin-top: 0px;
      }

      .profile-picture {
         display: inline-block;
         width: 55px;
         vertical-align: top;
         margin-top: 8px;
      }

      .profile-info {
         display: inline-block;
         vertical-align: top;
         width: 200px;
         margin: 10px;
         line-height: 25px;
         margin-top: 0;
      }

      .name {
         color: black;
         font-size: 15px;
         font-weight: 700;
         margin: 0;
      }

      .profession {
         color: rgb(96, 96, 96);
         font-size: 17px;
         margin: 0;

      }

      .fame {
         color: rgb(96, 96, 96);
         font-size: 14px;
         margin: 0;

      }

      .btn {
         display: inline-block;
         vertical-align: center;

      }

      button {
         background-color: blue;
         color: white;
         border-radius: 8px;
         padding: 10px 15px;
         border: none;
         font-weight: 700;
         margin-top: 18px;
         font-size: 15px;
      }
   </style>
</head>

<body>

   <div class="profile">
      <div class="profile-picture">
         <img src="cat1.jpeg">
      </div>
      <div class="profile-info">
         <p class="name">oliver</p>
         <p class="profession">the cat</p>
         <p class="fame">Popular</p>
      </div>
      <div class="btn">
         <button>Follow</button>
      </div>
   </div>

   <div class="profile">
      <div class="profile-picture">
         <img src="cat2.jpeg">
      </div>
      <div class="profile-info">
         <p class="name">Mimi</p>
         <p class="profession">Sleepy Cat</p>
         <p class="fame">Popular</p>
      </div>
      <div class="btn">
         <button>Follow</button>
      </div>
   </div>

   <div class="profile">
      <div class="profile-picture">
         <img src="cat3.jpeg">
      </div>
      <div class="profile-info">
         <p class="name">Rex</p>
         <p class="profession">Happy Bulldog</p>
         <p class="fame">Popular</p>
      </div>
      <div class="btn">
         <button>Follow</button>
      </div>
   </div>

</body>

</html>