<!DOCTYPE html>
<html>

<head>
   <title>
      text
   </title>
   <style>
      .card {
         display: flex;
         width: 400px;
         /* vertical-align: top; */
         align-items: center;
         justify-content: center;
         padding: 10px;
         box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
         border-radius: 8px;
         margin: 10px;
      }

      img {
         border-radius: 200px;
         width: 60px;
         height: 60px;
         margin: 0;

      }

      .true1 {
         color: rgb(66, 66, 66);
         display: inline-block;
         margin: 0;
         padding: 5px;
         flex: 1;
      }

      .tweet {
         color: white;
         background-color: blue;
         border-radius: 18px;
         width: 70px;
         border: none;
         height: 30px;
         font-weight: bolder;
      }

      .agree {
         color: white;
         background-color: blue;
         border-radius: 25px;
         border: none;
         font-weight: bolder;
         padding: 15px 105px;
         font-size: 25px;
      }

      .search-bar1 {
         font-size: 18px;
         width: 280px;
         box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
         border-radius: 20px;
         border: none;
         margin: 18px;
         padding: 8px 12px;
      }

      .search-bar1:active {
         box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
         border-radius: 20px;
         border: none;
      }

      .search-bar2 {
         border-radius: 10px;
         width: 160px;
         font-size: 18px;
         height: 40px;
         margin: 20px;
         border: 1px;
         border-color: grey;
         border-style: double;
         padding-left: 8px;
      }

      .Email {
         padding: 10px;
         width: 305px;
         border-radius: 8px;
         border-color: black;
         margin: 0;
      }

      .label {
         margin-left: -5px;
         margin-bottom: -1px;
         /* display: inline-block; */
      }

      .true2 {
         color: rgb(66, 66, 66);
         /* display: inline-block; */
         margin-top: 10px;
         margin-left: 0px;
         /* padding: 10px; */

      }
   </style>
</head>

<body>
   <input class="search-bar1" type="text" placeholder="search" />
   <br>
   <div class="card">
      <img src="cat1.jpeg" type="icon" alt="Dp">
      <p class="true1">
         What's happening?
      </p>
      <button class="tweet">
         Tweet
      </button>
   </div>
   <br><br>
   <hr><br>
   <p class="label">
      Email
   </p>
   <input class="Email" type="text" placeholder="Email" />
   <p class="true2">
      By clicking Agree & Join , you agree to the privacy policy.
   </p>
   <button class="agree">
      Agree &amp;Join
   </button>
   <br>
   <hr><br>
   <input class="search-bar2" type="text" placeholder="search" />

</body>

</html>