<!DOCTYPE html>
<html>
   <head>
      <title>text</title>
      <style>
.ninec{
width: 250px;
border: 1px;
border-style: double;
border-color: #ccc;
padding: 15px;
display: inline-block;
margin: 10px;
height: 80px;
}
.nined{
   width: 300px;
   color: #fff;
border: none;
background-color: rgb(10, 9, 9);
padding: 15px;
display: inline-block;
font-weight: bold;
font-size: 20px;
height: 80px;
vertical-align: top;
margin: 10px;

}
.nd{
   color: #ccc;
   font-weight: 100;
   font-size: 15px;
}
.ndd{
   margin-top: 0;
   padding:0px;
}
.nineg{
 width: 170px;
 height: 260px;
 border: none;
 box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
 font-weight: bold;
 font-size: 17px;
  line-height: 5px;
  background-color: #faf8f8;
  margin: 10px;
}
.ngg{
margin-left: 8px;

}
.ng{
   color: #353434;
   font-size: 13px;
   font-weight: 100;
margin-left: 8px;

}
button{
   color: #fff;
   background-color: rgb(24, 75, 187);
border: none;
height: 35px;
width: 100px;
border-radius: 5px;
padding:4px;
margin-left: 8px;

}
img{
   height: 160px;
   width: 100%;
}
.container{
   width: 520px;
   height: 300px;
   padding: 10px;
   margin: 50px;
box-shadow: 1px 1px 10px  rgba(0,0,0,1);
display: flex;
}
.square{
 background-color: rgb(255, 0, 0);
 width: 90px;
 height: 90px;
 display: inline-block;
 margin: 20px;
}
.circle{
 background-color: green;
 width: 50px;
 height: 50px;
 border-radius: 40px;
 display: inline-block;
 margin: 20px;
}
.grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 15px;
   align-items: center;
}
      </style>
   </head>
<body>
<div class="ninec">
   <p>
      Satisfied with our service?
   </p>
<button >
      Yes
   </button>
   <button >
      No
   </button>
</div>
<div class="nined">
   <p class="ndd">
      Install Youtube Music
   </p>
   <p class="nd"> 
      Add YouTube Music to your desktop for quick and easy access
   </p>
</div>
<div class="square"></div>
<div class="circle"></div>
<br> 
<hr><hr><br>

   <div class="grid"> 
      <div class="container">

      <div class="nineg">
         <img src="cat1.jpeg">
         <p class="ngg">Oliver</p>
         <p class="ng">2 mutual friends</p>
         <button>Add Friend</button>
      </div>
      <div class="nineg">
         <img src="cat2.jpeg">
         <p class="ngg">Mimi</p>
         <p class="ng">3 mutual friends</p>
         <button>Add Friend</button>
      </div>
      <div class="nineg">
         <img src="cat3.jpeg">
         <p class="ngg">Rex</p>
         <p class="ng">4 mutual friends</p>
         <button>Add Friend</button>
      </div>
      </div>

   </div>

</body>
</html>