<!DOCTYPE html>
<html>
   <head>
      <title>google clone</title>
      <style>
   div {
  text-align: center;
}

img {
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}

input {
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  width: 500px;
  border-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.google-button {
  background-color: rgb(245, 245, 245);
  border: none;
  font-size: 15px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
  margin: 10px;
   text-align: center;
   margin-left: 200px;
}

.search-button {
  margin: 10px;
  background-color: rgb(245, 245, 245);
  border: none;
  font-size: 15px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
  text-align: center;
}
      </style>
    </head>
    <body>
      
      <div>
<img src="google.png">
</div>
<div class="input">
<input type="text" placeholder="Search Google or type URL" />
</div>
<div class="google-button ">
<p>Google Search</p>
</div><div class="search-button ">
<p>I'm Feeling Lucky</p>
</div>
    </body>
</html>